# swifty-companion

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apayen/swifty_companion/: LoginFragment.java  MainActivity.java  SearchFragment.java
app/src/main/res/drawable/: action_logout.xml  logo_42.xml  shape_circle.xml  shape_round_rectangle.xml
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_search.xml
app/src/main/res/menu/: menu_logout_actionbar.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
